spring.application.name=ef-cache-penanectar
server.port=8055

spring.datasource.url=jdbc:mysql://localhost:3306/bd_streaming?useSSL=false
spring.datasource.username=root
spring.datasource.password=wildones1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cache.type=simple